;
; Collector Configuration
; 
; For each sensor defined in [main] there must be a corresponding section. 
; Sensor types:
;	vsen: a virtual sensor. Must have type, module, interval
;	i2c: a hardware device in the sysfs tree. Must have type, address and 
;	interval
; 
;	Each section has an item 'enabled' which must be set to yes for the sensor 
;	to be used.


; vsen sensors: 
;
[aggregate]
type=vsen
module=sensagg
interval=1
enabled=yes

[weather]
type=vsen
module=senweather
interval=30
enabled=yes

[cpu_usage]
type=vsen
module=cpuinfo
interval=1
enabled=yes

[dht22]
type=vsen
module=sensdht22
interval=5
enabled=no

;
; i2c sensors
;
[aht10]
type=i2c
address=0x38
interval=1
enabled=yes

[bmp280]
type=i2c
address=0x77
interval=1
enabled=yes

[si7020]
type=i2c
address=0x40
interval=1
enabled=no

[si7021]
type=i2c
address=0x40
interval=1
enabled=no
